input {
  tcp {
    port => 5000
    codec => line { charset => "UTF-8" }
  }
  
  beats {
    port => 5044
  }
}

filter {
  if [message] =~ /^inventory \|/ {
    grok {
      match => {
        "message" => [
          "^inventory \| %{TIMESTAMP_ISO8601:timestamp} \| level=%{WORD:level} \| item=%{INT:itemId} \| qty=%{INT:quantity} \| user=%{DATA:userId} \| traceId=%{DATA:traceId} \| msg=%{GREEDYDATA:msg}$"
        ]
      }
    }
    mutate {
      add_field => { "service" => "inventory-service" }
      remove_field => ["@version"]
    }
    date { match => ["timestamp", "ISO8601"] target => "@timestamp" }
  } else if [message] =~ /^timestamp=/ {
    # Logfmt format from payment-service
    grok {
      match => {
        "message" => [
          '^timestamp="%{TIMESTAMP_ISO8601:timestamp}" level=%{WORD:level} service=%{WORD:service} user="%{DATA:userId}" traceId="%{DATA:traceId}" message="%{GREEDYDATA:msg}"$'
        ]
      }
    }
    mutate {
      remove_field => ["@version"]
    }
    date { match => ["timestamp", "ISO8601"] target => "@timestamp" }
  } else {
    json {
      source => "message"
      tag_on_failure => [ "_jsonparsefailure" ]
    }
    # Try to infer service name from Serilog properties
    if ![service] and [Properties][ServiceName] {
      mutate { add_field => { "service" => "%{[Properties][ServiceName]}" } }
    }
    if ![service] {
      mutate { add_field => { "service" => "unknown-service" } }
    }
  }
}

output {
  elasticsearch {
    hosts => [ "http://elasticsearch:9200" ]
    index => "dotnet-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}

